#define curmsk1_width 24
#define curmsk1_height 24
#define curmsk1_x_hot 11
#define curmsk1_y_hot 11
static unsigned char curmsk1_bits[] = {
   0x00, 0x3e, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x1c, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x08, 0x00, 0x07, 0x00, 0x70, 0x3f, 0x00, 0x7e, 0xff, 0xc1, 0x7f,
   0x3f, 0x00, 0x7e, 0x07, 0x00, 0x70, 0x00, 0x08, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x1c, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00};
